<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        body{
            background-color:rgb(255, 232, 255);
            font-family:sans-serif;
            border:2px solid;
            padding:25px;
            margin:6px;
        }
        h1{
            text-align:center;
            font-family:monospace;
            font-size:3em;
 
        }
        h2{
            text-align:center;
            font-style:italic;
            font-family:"Palatino";
        }
        h3{
            font-family:"Palatino";
            font-style:italic;
            text-align:center;
        }
        
        h4{
            text-align:center;
        }
        
        
        p{
            font-family:cursive;
            font-style:italic;
        }
            
           
       
       
            
       
        
        
                
        </style>
    </head>
    <body>
        
        <h1>POZIVNICA</h1>
        <h2>Hilmija i Buba</h2>
        <div style="widtth:20px; height:10px"></div>
        
       <p>Vjenčat će se dana 30.prosinca 2018.godine u crkvi Rođenje Blažene Djevice Marije u Ljubunčiću u 15:00h.</p>
       
       <h3>Mjesto slavljenja:</h3>
       <p> Svečana večera održat će se u svadbenom salonu "Panorama"- PTC Pavić s početkom u 19:00h.</p>
       
      
<h4>~~~~</h4>
<p id="cast">Čast nam je pozvati vas da svojom nazočnošću uveličate našu svadbenu svečanost.


  
  
  
 
  
       
        
    </body>
</html>
